Output demo/notes.gif

Set Padding 10
Set TypingSpeed 50ms

Hide
Type "rm addressbook.pkl"
Enter
Type "uv run python -m run"
Enter
Type "add John 1234567890"
Enter
Type "exit"
Enter
Type "clear"
Enter
Type "uv run python -m run"
Enter
Show

Type "add-note Note1 Lorem ipsum dolor sit amet"
Enter
Type "add-note Note2 consectetur adipiscing elit"
Enter
Type "add-note Note3 sed do eiusmod tempor"
Enter
Type "add-note Note4 incididunt ut labore et dolore"
Enter

Type "show-notes"
Enter
Sleep 2s

Type "edit-note 3 vivamus magna justo"
Enter
Sleep 2s

Type "delete-note 2"
Enter
Sleep 2s

Type "show-notes"
Enter
Sleep 2s

Type "find-note vivamus"
Enter
Sleep 2s

Type "exit"
Enter
Sleep 5s
